apiVersion: example.dev.montree.me/v1alpha1
kind: Example
metadata:
  labels:
    app.kubernetes.io/name: example
    app.kubernetes.io/instance: example-sample
    app.kubernetes.io/part-of: my-k8s-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: my-k8s-operator
  name: example-sample
spec:
  # TODO(user): Add fields here
